NODE_ENV=dev

JWT_SECRET=7wlg2HUTcRESE2kPAfPXom_WkdScODxnLh0hfesMFqDxj_EaG0RfMBeQTk06sbi98SU


WHIZLABS_HOST=database-1.c7owzvjtjkvz.us-east-1.rds.amazonaws.com
WHIZLABS_USER=whizlabs
WHIZLABS_PASSWORD=whizlabs1
WHIZLABS_DB_NAME=whiz_db